<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Index</title>

    <script src="https://use.fontawesome.com/735e9bc3de.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="build/css/bootstrap.css" rel="stylesheet">
    <link href="build/css/DEMO.css" rel="stylesheet">
</head>

<body>
<div class="dlg demo">
    <iframe src="nav.html" role="nav"></iframe>

    <div class="demo_body">
        <div class="container">
            <h1 class="demo-title">Tables</h1>
            <div class="element">
                <div class="tree-container">
                    <h5>Test</h5>
                </div>
            </div>

            <div class="element">
                <h5>Header</h5>
                <ul>
                    <li>
                        EARTH
                        <ul  class="BORDER">
                            <li>Test 1
                                <ul>
                                    <li>Black tea</li>
                                    <li>Green tea</li>
                                </ul>
                            </li>
                            <li>Test 2</li>
                            <li>Test 3
                                <ul>
                                    <li>Black tea</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="element">
                <div class="js-checkpoint-select-ajax js-select-toggle"
                     data-url="/settings/monitor/loadCheckpointSelect" data-selected="11,13,21,22,23,31,32,33">
                    <div class="tree-list js-treeview">
                        <div class="tree-list_item js-treeview_item" data-tree-level="0">
                            <div class="tree-list_item-content">
                                <input type="checkbox" name="vcps[]" class="" id="vcps-10000" value="10000"
                                       data-state="undefined" data-opms="">
                                <div class="tree-folder tree-folder_open"></div>
                                <label class="tree-list_item-label" for="vcps-10000">
                                    <span class="js-treeview_group-name">Earth</span>
                                </label>
                            </div>
                            <ul class="tree-list_group js-treeview_group">
                                <div class="BORDER">
                                    <li class="tree-list_item js-treeview_item" data-tree-level="1">
                                        <div class="tree-list_item-content">
                                            <input type="checkbox" name="vcps[]" class="" id="vcps-10004" value="10004"
                                                   data-state="undefined" data-opms="">
                                            <div class="tree-folder tree-folder_open"></div>
                                            <label class="tree-list_item-label" for="vcps-10004">
                                                <span class="js-treeview_group-name">Europe</span>
                                            </label>
                                        </div>
                                        <ul class="tree-list_group js-treeview_group">
                                            <li class="tree-list_item js-treeview_item" data-tree-level="2">
                                                <div class="tree-list_item-content">
                                                    <input type="checkbox" name="vcps[]" class="" id="vcps-10007"
                                                           value="10007" data-state="undefined" data-opms="">
                                                    <div class="tree-folder tree-folder_closed"></div>
                                                    <label class="tree-list_item-label" for="vcps-10007">
                                                        <span class="js-treeview_group-name">Czech Republic</span>
                                                    </label>
                                                    <img src="assets/bootstrap/img/countries/czech-republic.svg"
                                                         class="country-icon" height="16">
                                                </div>
                                                <ul class="tree-list_group js-treeview_group" style="display:none">
                                                    <li class="tree-list_item js-treeview_item" data-tree-level="3">
                                                        <div class="tree-list_item-content">
                                                            <input type="checkbox" name="vcps[]" class="" id="vcps-11"
                                                                   value="11" data-state="undefined" data-opms=""
                                                                   disabled="disabled">
                                                            <label class="tree-list_item-label" for="vcps-11">
                                                                <span class="js-treeview_group-name">Prague</span>
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li class="tree-list_item js-treeview_item" data-tree-level="3">
                                                        <div class="tree-list_item-content">
                                                            <input type="checkbox" name="vcps[]" class="" id="vcps-12"
                                                                   value="12" data-state="undefined" data-opms="1">
                                                            <label class="tree-list_item-label" for="vcps-12">
                                                                <strong>On-premise station —</strong>
                                                                <span class="js-treeview_group-name">Brno</span>
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li class="tree-list_item js-treeview_item" data-tree-level="3">
                                                        <div class="tree-list_item-content">
                                                            <input type="checkbox" name="vcps[]" class="" id="vcps-13"
                                                                   value="13" data-state="undefined" data-opms="">
                                                            <label class="tree-list_item-label" for="vcps-13">
                                                                <span class="js-treeview_group-name">Ostrava</span>
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li class="tree-list_item js-treeview_item" data-tree-level="3">
                                                        <div class="tree-list_item-content">
                                                            <input type="checkbox" name="vcps[]" class="" id="vcps-21"
                                                                   value="21" data-state="undefined" data-opms="">
                                                            <label class="tree-list_item-label" for="vcps-21">
                                                                <span class="js-treeview_group-name">Pilsen</span>
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li class="tree-list_item js-treeview_item" data-tree-level="3">
                                                        <div class="tree-list_item-content">
                                                            <input type="checkbox" name="vcps[]" class="" id="vcps-22"
                                                                   value="22" data-state="undefined" data-opms="">
                                                            <label class="tree-list_item-label" for="vcps-22">
                                                                <span class="js-treeview_group-name">Olomouc</span>
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li class="tree-list_item js-treeview_item" data-tree-level="3">
                                                        <div class="tree-list_item-content">
                                                            <input type="checkbox" name="vcps[]" class="" id="vcps-23"
                                                                   value="23" data-state="undefined" data-opms="">
                                                            <label class="tree-list_item-label" for="vcps-23">
                                                                <span class="js-treeview_group-name">Liberec</span>
                                                            </label>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="tree-list_item js-treeview_item" data-tree-level="1">
                                        <div class="tree-list_item-content">
                                            <input type="checkbox" name="vcps[]" class="" id="vcps-10005" value="10005"
                                                   data-state="undefined" data-opms="">
                                            <div class="tree-folder tree-folder_open"></div>
                                            <label class="tree-list_item-label" for="vcps-10005">
                                                <span class="js-treeview_group-name">North America</span>
                                            </label>
                                        </div>
                                        <ul class="tree-list_group js-treeview_group">
                                            <li class="tree-list_item js-treeview_item" data-tree-level="2">
                                                <div class="tree-list_item-content">
                                                    <input type="checkbox" name="vcps[]" class="" id="vcps-10008"
                                                           value="10008" data-state="undefined" data-opms="">
                                                    <div class="tree-folder tree-folder_closed"></div>
                                                    <label class="tree-list_item-label" for="vcps-10008">
                                                        <span class="js-treeview_group-name">United States</span>
                                                    </label>
                                                    <img src="assets/bootstrap/img/countries/united-states.svg"
                                                         class="country-icon" height="16">
                                                </div>
                                                <ul class="tree-list_group js-treeview_group" style="display:none">
                                                    <li class="tree-list_item js-treeview_item" data-tree-level="3">
                                                        <div class="tree-list_item-content">
                                                            <input type="checkbox" name="vcps[]" class="" id="vcps-31"
                                                                   value="31" data-state="undefined" data-opms="">
                                                            <label class="tree-list_item-label" for="vcps-31">
                                                                <span class="js-treeview_group-name">New York</span>
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li class="tree-list_item js-treeview_item" data-tree-level="3">
                                                        <div class="tree-list_item-content">
                                                            <input type="checkbox" name="vcps[]" class="" id="vcps-32"
                                                                   value="32" data-state="undefined" data-opms="">
                                                            <label class="tree-list_item-label" for="vcps-32">
                                                                <span class="js-treeview_group-name">Washington</span>
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li class="tree-list_item js-treeview_item" data-tree-level="3">
                                                        <div class="tree-list_item-content">
                                                            <input type="checkbox" name="vcps[]" class="" id="vcps-33"
                                                                   value="33" data-state="undefined" data-opms="">
                                                            <label class="tree-list_item-label" for="vcps-33">
                                                                <span class="js-treeview_group-name">Chicago</span>
                                                            </label>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
